<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDados"
        android:name="com.mpd.pmdm.dicerollerconstraintlayout.ui.DadosFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentBoton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3"
        tools:layout="@layout/fragment_dados" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentBoton"
        android:name="com.mpd.pmdm.dicerollerconstraintlayout.ui.BotonFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentHistorico"
        app:layout_constraintTop_toBottomOf="@+id/fragmentDados"
        app:layout_constraintVertical_weight="1"
        tools:layout="@layout/fragment_boton" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHistorico"
        android:name="com.mpd.pmdm.dicerollerconstraintlayout.ui.RollHistoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentBoton"
        app:layout_constraintVertical_weight="2"
        tools:layout="@layout/fragment_roll_history_list" />

</androidx.constraintlayout.widget.ConstraintLayout>